spring:
  datasource:
    url: jdbc:mysql://localhost:3306/delfos
    username: root
    password: delfos123

mongodb:
  hostname: 127.0.0.1
  port: 27017
  username: root
  password: delfos123
  database: admin
